<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Github.Lzyzsd.Jsbridge.BridgeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Github.Lzyzsd.Jsbridge.BridgeWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Github.Lzyzsd.Jsbridge.BridgeWebViewClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Github.Lzyzsd.Jsbridge.DefaultHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Github.Lzyzsd.Jsbridge.IBridgeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Github.Lzyzsd.Jsbridge.ICallBackFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Github.Lzyzsd.Jsbridge.IWebViewJavascriptBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Github.Lzyzsd.Jsbridge.Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Bannerads.Banner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Bannerads.BannerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Bannerads.EventIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Bannerads.IBannerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Bannerads.SizeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Constants.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Customevents.CustomEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Customevents.ICustomEventBanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Customevents.ICustomEventBannerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Customevents.ICustomEventInterstitial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Customevents.ICustomEventInterstitialListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Customevents.ICustomEventNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Customevents.ICustomEventNativeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Dmp.Bundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Dmp.DMP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Dmp.DMPManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Interstitialads.EventIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Interstitialads.IInterstitialAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Interstitialads.InterstitialActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Interstitialads.InterstitialAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Interstitialads.InterstitialEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Logging.MobFoxReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Logging.RemoteLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Nativeads.EventIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Nativeads.ImageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Nativeads.INativeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Nativeads.Native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Nativeads.NativeAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Nativeads.NativeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Nativeads.NativeRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Nativeads.TextItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Nativeads.Tracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Networking.IAsyncCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Networking.IAsyncCallbackBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Networking.IAsyncCallbackDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Networking.IAsyncCallbackJSON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Networking.MobFoxRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Networking.RequestParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Runnables.MobFoxRunnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Runnables.NativeRunnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Runnables.Repeater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Runnables.Timeout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Runnables.WebViewRunnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Services.MobFoxAdIdService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Services.MobFoxCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Services.MobFoxLocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Services.MobFoxService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Utils.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Video.VASTTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Video.VideoBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Webview.IMobFoxWebViewLoadAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Webview.IMobFoxWebViewRenderAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Webview.MobFoxWebChromeClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mobfox.Sdk.Webview.MobFoxWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>