# SDK-Plugins

./: .gitignore  README.md
Adobe-Air/MobFoxAirDemo/: .actionScriptProperties  .project
Adobe-Air/MobFoxAirDemo/bin-debug/: DebugHostInfo.xml  MobFoxDemo-app.xml  MobFoxDemo.swf  WebViewJavascriptBridge.js  ad.js  mobfox.html
Adobe-Air/MobFoxAirDemo/release/: MobFoxAirDemoDev.mobileprovision  MobFoxDemo.keystore  dev_cer.p12  dist_cer.p12
Adobe-Air/MobFoxAirDemo/src/: MobFoxDemo-app.xml  (+1 more)
Adobe-Air/MobFoxAirPlugin/: .actionScriptProperties  .project
Adobe-Air/docs & distributables/: MobFox Adobe-Air Plugin.odt
Cordova/Docs/: MobFox Cordova Plugin.odt
Cordova/MobFoxCorDemo/: config.xml
Cordova/MobFoxCorPlugin/: package.json  plugin.xml
GameMaker/: MobFoxForGameMaker.gmez
GameMaker/MobFoxDemo.gmx/: MobFoxDemo.project.gmx  MobFoxGMDemo.keystore  help.rtf
Unity/: how to unity.txt
Unity/Docs/: MobFox Unity Plugin.odt
Unity/MobFox Unity Demo/: Assembly-CSharp.csproj  MobFox Unity Demo.userprefs
Unity/MobFox-Android-Unity-Plugin/: .classpath  .project  AndroidManifest.xml  make.sh  project.properties
Unity/MobFox-Unity-Demo/: Assembly-CSharp.csproj  MobFox Unity Demo.sln  MobFox-Unity-Demo.sln  MobFox-Unity-Demo.userprefs
Unity/MobFox-Unity-Demo-5.5/: Assembly-CSharp.csproj  MobFox-Unity-Demo_5-5.sln
Unity/MobFoxUnityPlugin/: .gitignore
Unity/MobFoxUnityPlugin/app/: build.gradle
Unity/MobFoxUnityPlugin/app/src/main/: AndroidManifest.xml
Unity/MobFoxUnityPlugin/app/src/main/java/com/mobfox/unity/plugin/: MobFoxPlugin.java
Xamarin/: how to xamarin.txt
Xamarin/MobFoxAds/: MobFox.Plugin.MobFoxAds.1.0.12.nupkg  MobFoxAds.sln  MobFoxAds.userprefs  Plugin.MobFoxAds.nuspec  make.sh
Xamarin/MobFoxDemoXM/: MobFoxDemoXM.sln  MobFoxDemoXM.userprefs
Xamarin/MobFoxSDKCoreForXamarin/: MFDeviceExtention.h  MFDeviceExtention.m  MFStringExtention.h  MFStringExtention.m  MFURLProtocol.h  MFURLProtocol.m  MobFoxSDKCore.plist
Xamarin/MobFoxSDKCoreStaticLibrary/: make.sh
(+323 files in other folders)
