<Properties StartupConfiguration="{56A56F17-7DE1-4CA1-9617-BF32E971AC84}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MobFoxAds/Plugin.MobFoxAds.iOS/MobFoxAdsImplementation.cs">
    <Files>
      <File FileName="MobFoxAds/Plugin.MobFoxAds.iOS/MobFoxAdsImplementation.cs" Line="380" Column="1" />
      <File FileName="MobFoxAds/Plugin.MobFoxAds.Android/MobFoxAdsImplementation.cs" Line="181" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Plugin.MobFoxAds.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>