//
//  PrefixHeader.pch
//  MobFoxSDKCore
//
//  Created by Shimi Sheetrit on 1/21/16.
//  Copyright © 2016 Itamar Nabriski. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MFConstants.h"
#import "UIDevice+DeviceType.h"
#import "NSString+Converter.h"


#endif /* PrefixHeader_pch */
