<Properties StartupConfiguration="{6EB9B427-EAE7-45C0-A7C4-E742CACE4970}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MobFoxDemoXM/MobFoxDemoXMPage.xaml.cs">
    <Files>
      <File FileName="MobFoxDemoXM/MobFoxDemoXMPage.xaml.cs" Line="125" Column="73" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MobFoxDemoXM.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A2CCD897-56AE-4827-A717-2CD5D2617156" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MobFoxDemoXM.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>